
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500&display=swap');
*{

    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Cormorant Garamond', serif;
    

}

:root{
    --sideBGcolor: antiquewhite;
    
    --themecolor:#54d3d1;
  
    --textColor:#276372;
    --bgColor:rgb(184, 180, 180);

}
header{
    height: 100vh;
    width: 300px;
    padding:15px 30px;
    background-color: antiquewhite;
    overflow-y: auto;
    position: fixed;
    left:0;
    bottom:0;
    transition:0.4s;
    z-index:99;

}
header .profile{
    text-align: center;
    margin:10px 0;

}
header .profile img{
    width:200px;
    border-radius: 50%;
    

}
header .profile h1{
    color:rgb(88, 82, 82);
    font-weight: 600;
}

header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: rgb(88, 82, 82);
    color: bisque;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}

header .profile .social-icons a:hover{
    background-color: var(--themecolor);

}

header nav{
    margin-top: 30px ;

}
header nav ul li{
    list-style: none;

}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin:7px 0;
    color: rgb(88, 82, 82);
    font-weight: bolder;
    font-size: 20px;
    letter-spacing: 0.6px;
  

}

header nav ul li a i{
  margin-right: 10px;
  font-size: 25px;
  transition: 0.4s;
}
header nav ul li a:hover{
    color: var(--themecolor);
}
header nav ul li .active{
    color: var(--themecolor);
}

header .footer{
  text-align: center;
  background-color: var(--sideBGcolor);
    width:300px;
    color: var(--themecolor);
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 0.6px;
    position:fixed;
    padding: 20px;
    bottom: 0;
    left:0;
    transition:0.4s;


}
header .footer p a{
    color:rgb(88, 82, 82);
}

#MenuBtn{
    position: fixed;
    top:25px;
    right:25px ;
    font-size: 20px;
    width: 40px;
    color: white;
    background-color: var(--themecolor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    z-index: 999;
    display: none;
}

@media only screen and (max-width:1050px) {
    header{
        left:-300px;
    }
    header .footer{
        left: -300px;

    }
    #MenuBtn{
        display: block;

    }
}
.mobile-nav-active header{
    left:0;


}
.mobile-nav-active header .footer{
    left:0;


}

/*<--------------------------------------->*/

main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;

}
@media only screen and (max-width:1050px){
    main{
        margin-left: 0;
    }
}

#home{
    height: 100vh;
    width:100%;
    background-image: url(img/me.jpg);
    background-size: cover;
       background-attachment: fixed;
       display: flex;
       flex-direction: column;
       justify-content: center;
       padding: 70px;
       position: relative;


    }

  #home ::before{

    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(247, 242, 242, 0.041);
    position: absolute;
    top:0;
    left: 0;



  } 
  #home .home-row{
    z-index:1;
  }

  #home .home-row h1{
    font-size: 60px;
    color: rgb(46, 42, 42);
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
  }

  #home .home-row h1 span{
    color: var(--themecolor);
  } 
  #home .home-row p{
    color: rgb(46, 42, 42);
    font-size: 35px;

    font-weight: bolder;
    
  } 
  #home .home-row p span{
    border-bottom: 4px solid var(--themecolor);


  }

@media only screen and (max-width:670px){
    #home{
        padding:30px;

    }
    #home .home-row h1{
        font-size: 35px;
        
       
        letter-spacing: 0;
        margin-bottom: 10px;
        line-height: 50px;
      }
      #home .home-row h1 br{

        display: none;
        
      }
      #home .home-row p{

        font-size: 20px;
        font-weight: 400;
        
       
      }
}  

#about{
    padding:70px 30px;
   background-color:#f1f1f1;
}
.sub-heading{
    color: rgb(100, 93, 93);
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    width:80px;
    height: 4px;
    background-color: var(--themecolor);
    border-radius: 3px;
}

.sub-para{
    color:var(--textColor);
    font-size: 20px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}
#about .about-col{
    display:flex;
    gap:20px;
    margin-top:25px;

}
#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img{
    width: 100%;

}

#about .about-col .info-col{
    flex-basis: 70%;
}
#about .about-col .info-col h2{
    color: #29c9c6;
    font-weight: bold;
    font-size: 40px;
    letter-spacing:0.5px;
    margin-top:-10px;

}
#about .about-col .info-col p{
    color: var(--textColor);
    font-style: italic;
    letter-spacing: 0.5px;
    font-size: 20px;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap:40px;
    
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
        list-style: none;
        margin:15px 0px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: #29c9c6;
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
   color:rgb(100, 93, 93);
   font-weight: 600; 
   margin-right: 2px ;
   font-size:18px ;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span{
   color: (var(--textColor));
    font-weight: 500;
    font-size:18px ;
}

@media only screen and (max-width:850px){
    #about{
        padding: 50px 10px ;

    }
   .sub-para{
        font-size: 12px;
        letter-spacing: 0px;
        text-align: justify;


    }
    #about .about-col{
        flex-direction: column;

    }
    #about .about-col .img-col img{
        width:50%;
    }
    #about .about-col .info-col h2{
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 0;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;

    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap :0;

    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 400;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}

@media only screen and (max-width:400px){
     #about .about-col .img-col img{
            width: 90%;
     }
}

#facts{
    padding: 50px 30px;
    background-color:white;

}
#facts .fact-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
    margin-top: 50px;
}
#facts .fact-row .fact-box i{
    color:var(--themecolor);
    font-size: 40px;
    
}
#facts .fact-row .fact-box strong{
        color:rgb(100, 93, 93);
        font-size: 30px;
        margin-left: 5px;
        font-weight: 600;
}
#facts .fact-row .fact-box p{
      color: var(--textColor);
      
      font-size: 18px ;
      font-weight: bold;
}
@media only screen and (max-width:700px){

    #facts{
        padding: 40px 15px;

    }
    #facts .fact-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap:10px;
    }

}

@media only screen and (max-width:370px){
    #facts .fact-row .fact-box i{
         /* color:var(--themecolor); */
         font-size: 30px;
    }
    #facts .fact-row .fact-box strong{
        /* color: var(--sideBGcolor); */
        font-size: 20px;
       
    }
    #facts .fact-row .fact-box p{
        /* color: var(--textColor); */
        font-weight: 400;
        font-size: 14px;

    }
}

#skill{
    padding: 70px 30px;
    background-color:#f1f1f1;
}
#skill .skill-row{
    margin-top:35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;

}
#skill .skill-row .skill-box .skill-info{

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;

}
#skill .skill-row .skill-box .skill-info h2{
    font-style: italic;
    color:rgb(98 92 92);
    font-size: 20px;
    font-weight: bold;
}
#skill .skill-row .skill-box .outer-line{
  width: 100%;
  height: 10px;
  background-color: white;
  border-radius: 30px;

}
#skill .skill-row .skill-box .outer-line .inner-line{
 height: 10px;
 background-color: rgb(29, 201, 207);
  border-radius: 10px;
}

@media only screen and (max-width:450px){
    #skill{
        padding: 50px 15px;

    }
    #skill .skill-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap:10px
    }

}

#resume{
    padding:70px  30px;
    background-color: #f1f1f1;
}
#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap:20px;
    margin-top: 35px;
}
#resume .resume-row .resume-cols
{
    flex-basis: 50%;

}
#resume .resume-row .resume-cols h2{
    color: rgb(98 92 92);
    font-weight: bold;
    font-size: 25px;
    margin:15px 0;
}
#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin:20px 0px;
    border-left: 3px solid var(--themecolor);
    position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid var(--themecolor);
    background-color: #f1f1f1;
}
#resume .resume-row .resume-cols h3{
    color: rgb(83, 81, 81) ;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;

}

#resume .resume-row .resume-cols  .my-info p{
    color:rgb(83, 81, 81);
    font-size:17px ;
    font-weight: bold;
    font-style: italic;
    margin: 10px 0;

}
#resume .resume-row .resume-cols  .my-info ul li{
   margin: 10px 0;
    margin-left: 20px;
    color:rgb(83, 81, 81) ;
    font-size: 20px;
    font-weight: bold;
}
#resume .resume-row .resume-cols  .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themecolor) ;
    position: relative;
}
#resume .resume-row .resume-cols  .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid var(--themecolor);
    background-color: #f1f1f1;
}
#resume .resume-row .resume-cols .sp{
    padding: 4px 2px;
    background-color:var(--themecolor);
    border-radius:30px ;
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;

}
#resume .resume-row .resume-cols .my-edu span + p{
    color: rgb(83, 81, 81);
    font-size: 17px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 15px;

}
#resume .resume-row .resume-cols span + p + p{
    color:rgb(83, 81, 81) ;
    font-size: 15px;
    font-weight: bold;

}

#resume .resume-row .resume-cols .pro-exp{
    padding: 0 20px 10px;
    border-left: 3px  solid var(--themecolor);
  position: relative;

}
#resume .resume-row .resume-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left:-10px;
    width: 15px ;
    height: 15px;
    border-radius: 50%;
    border: 3px solid var(--themecolor);
    background-color: #f1f1f1;



}
#resume .resume-row .resume-cols .pro-exp p{
    color: var(--textColor);
    font-size: 17px;
    font-weight: bold;
    font-style: italic;

}
#resume .resume-row .resume-cols .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: rgb(83, 81, 81) ;
    font-size: 18px;
    font-weight: bold;

}
@media only screen and (max-width:820px){
    #resume{
        padding: 50px 15px ;

    }
    #resume .resume-row{
        flex-direction: column;
    }
    #resume .resume-row .resume-cols{
        flex-basis: 100%;
    }

}

#portfolio{
    padding: 70px 30px ;
    background-color: white;
}

#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:35px;

}
#portfolio .port-row .port-item {
    position: relative;
    border-radius:10px ;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}
#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
    padding: 0 15px;
    text-align:center ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    gap:10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;

}
#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}

#portfolio .port-row .port-item .port-info h4{
    color: rgb(88, 82, 82);
    font-size: 25px;
    font-weight: bold;
}
#portfolio .port-row .port-item .port-info h4 + p{
    color: rgb(88, 82, 82);
    font-size: 14px;
    font-weight: bold;

}
#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color:antiquewhite;
    background-color: var(--themecolor);
    line-height: 46px;
    transition: 0.4s;
}

@media only screen and (max-width:650px){

    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{

        grid-template-columns:repeat(2,1fr);
        grid-gap:15px;
    }
    
}
@media only screen and (max-width:350px){
    #portfolio .port-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap:15px;
    }
}


#service{
    padding: 70px 30px;
    background-color: white;
}
#service .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
}
#service .service-row .service-box{
     display: flex;
     gap:20px;
}

#service .service-row .service-box .icon i{
width:50px;
height: 50px;
border-radius: 50%;
border:3px solid var(--themecolor);
background-color:var(--themecolor);
font-size: 22px;
line-height: 46px;
color:white;
transition: 0.7s;
text-align: center;
}

#service .service-row .service-box:hover .icon i{
    
    background-color: white;
    color: var(--themecolor);
}
#service .service-row .service-box .ser-info h4{
color: grey;
font-size: 25px;
 font-weight: bold;
}
#service .service-row .service-box .ser-info h4 + p{
     color: var(--textColor);
     font-size: 15px;
     font-weight: bold;

}
@media only screen and (max-width:850px){
    #service{
        padding: 50px 15px;
    }
    #service .service-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap:15px;
    }
}
@media only screen and (max-width:550px){
    
    #service .service-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap:15px;
    }
}
#contact{
    padding: 70px 30px;
    background-color: #f1f1f1;
}
#contact .contact-row {
    margin-top: 50px;
    display: flex;
    gap:20px;
    width:100%
}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0 , 20%);
    border-radius:4px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap:15px;
    align-items:center;
    margin:30px 0;

}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border:3px solid var(--themecolor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: white ;
    background-color: var(--themecolor);
    transition: 0.5s;

}
#contact .contact-row .contact-left .icon-box:hover .icon i{
  background-color: #f1f1f1;
  color: var(--themecolor);
}

#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 25px;
    color: rgb(80, 78, 78);
    font-weight: bold;
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
font-size: 18px;
color: grey;
font-weight: bold;
}
#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0 , 20%);
    border-radius:4px;
    padding: 30px;
}
/* #contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin:20px 0;
} */
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
   display: block;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    color: darkgrey;
    margin: 25px 0;
    padding: 10px 20px;
    border:2px solid lightgrey;
    outline: none;
    resize: none;
    transition: 0.5s;

}


#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border: 3px solid var(--themecolor);
}
#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themecolor);
    color: #f1f1f1;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    border: 3px solid var(--themecolor);
}

@media only screen and (max-width:800px){
    #contact{
        padding: 50px;

    }

     #contact .contact-row{
       flex-direction: column;
       gap:10px;
     }



}
@media only screen and (max-width:500px){
    #contact{
        padding: 50px 10px;

    }

    



}